# robots-api

./: README.md
messages-api/: .project  pom.xml
messages-api/src/main/java/br/com/messages/: Configuration.java
messages-api/src/main/java/br/com/messages/controllers/: BotsController.java  MessageController.java
messages-api/src/main/java/br/com/messages/entities/: BotEntity.java  MessageEntity.java
messages-api/src/main/java/br/com/messages/repositories/: BotsRepository.java  MessageRepository.java
messages-api/src/main/java/br/com/messages/services/: BotService.java  MessageService.java
messages-api/src/main/java/br/com/messages/services/impl/: BotServiceImpl.java  MessageServiceImpl.java
messages-api/src/main/resources/: application.properties
messages-api/src/test/java/br/com/messages/test/: ControllersTest.java
robots-api/: .project
robots-api/src/main/java/br/com/bots/: Configuration.java
robots-api/src/main/java/br/com/bots/controller/: BotsController.java
robots-api/src/main/java/br/com/bots/entity/: BotEntity.java
robots-api/src/main/java/br/com/bots/repository/: BotsRepository.java
robots-api/src/main/java/br/com/bots/service/: BotService.java
robots-api/src/main/java/br/com/bots/service/impl/: BotServiceImpl.java
robots-api/src/main/java/br/com/robots/: Configuration.java
robots-api/src/main/java/br/com/robots/controller/: RobotsController.java
